<!DOCTYPE html>
<html>
  
    <head >
        <title>
        AniWatch    
      </title>
      <link rel="stylesheet" href="Login.css" >
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      body{
        margin: 0;
        padding: 0;    
        font-family: "Poppins", sans-serif;
        object-position: center;
      }
      h1{
        color: hsl(0, 0%, 100%);
        box-shadow: inset;
        font-size: 22px;
        margin-left:132px;
        margin-top: -30px;
        align-items: center;
      }
      a{
        font-family: "Poppins", sans-serif;
        color: #cfa370ea;
        font-size: 18px;
        margin-left: 100px;
        margin-top: 200px;   
      }
      h5{
        font-weight: bold;
      }
      #a{
        color: #cfa370ea;
        font-size: 18px;
        margin-left: 0%;
        text-decoration: none;
      }
      .reg{
        font-size: 20px;
        margin-left: 20%;
      }
      .con{
        width: 31%;
        top: 50%;
        left: 50%;
        position:absolute;
        transform: translate(-50%,-50%);
        backdrop-filter: blur(4px);
      }
      .close{
        color: black;
        height: 25px;
        width: 25px;
        background-color: rgba(245, 244, 243, 0.709);
        border-start-start-radius: 9999px;
        border-end-start-radius: 9999px;
        border: none;
        outline: none;
        border-radius: 30000px;
        position:absolute;
        margin-left: 480px;
        margin-top: -10px;
      }
      .cov{
        padding: 60px 40px 50px 40px;
        background: rgba(50, 50, 50, 0.812) ;
        box-shadow: 20px 15px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }
     </style>
    </head>
    <body>
      <div class="mod">
        <img src= "images/hai.png">
      <div class="con"> 
        <button type="button" class="close" >
          <span aria-hidden="true"><b>X</b></span>
      </button>
        <div class="cov">
      <h1>
        Create a Account
      </h1>    
       <form> 
        <h5 id="out">
          <small>
            YOUR NAME
          </small>
        </h5>
        <input type="text" placeholder="Name" id="siz">
        <br>
    <h5 id="out">
      <small>
        EMAIL ADDRESS
      </small>
    </h5>
    <input type="email" placeholder="name@email.com" id="siz">
    <br>
    <h5 id="out">
      <small> PASSWORD
      </small>
          </h5>
          <input type="password" placeholder="Password" id="siz">
          <br>
          <h5 id="out">
            <small>
              CONFIRM PASSWORD
            </small>
          </h5>
          <input type="password" placeholder="Confirm Password" id="siz">
          <br>
         <br>
         <div data-theme="dark" class="g-recaptcha">
          <div>
            <iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=2&amp;k=6Lfz6fAmAAAAAKZdTpHpGUfe5OUYvosjXcpasbCd&amp;co=aHR0cHM6Ly9hbml3YXRjaC50bzo0NDM.&amp;hl=en&amp;v=0hCdE87LyjzAkFO5Ff-v7Hj1&amp;theme=dark&amp;size=normal&amp;cb=txy8s2ibk2ub"
             width="304" height="78" role="presentation" name="a-mw1t80ubb36w" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation">
            </iframe></div>
            <textarea id="g-recaptcha-response-3" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;">
        </textarea></div>
        <br>
        <button id="log">Register</button>
        <br>
        <div class="reg">
          Have a account? <a href="Login.html" id="a">Login</a>
      </div> </form> 
        </div></div> 
</div>
  </body>
</html>